<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" type="text/css" href="css\style.css">
</head>
<body>
  <div id="page_main">

    <!-- =================================== Page left content ====================================== -->
    <!-- ============================================================================================ -->
    <div id="page_left">
      <!-- Header -->
      <header id="page_title">
        <h1>Data structure <br><span style="font-size: 30px;">&</span> <br>Algorithms</h1>
      </header>

      <!-- Menu page 1 -->
      <nav id="page_menu_language">
        <ul>
          <li><a href="#" onclick="changeDisplay('page_menu_test_1', 'page_menu')">C++</a></li>
          <li><a href="#" onclick="changeDisplay('page_menu_test_2', 'page_menu')">Python</a></li>
        </ul>
        <div class="clr"></div>
      </nav>
      
      <!-- Menu page C++ -->
      <nav class="page_menu" id="page_menu_test_1" style="display: none;">
        <h2>Page menu 1</h2>
        <ul>
          <li>
            <a href="#">Contest 1</a>
            <ul>
              <li><a href="#" onclick="changeDisplay('T1_Cpp', 'test')">Test 1</a></li>
              <li><a href="#" onclick="changeDisplay('T2_Cpp', 'test')">Test 2</a></li>
            </ul>
          </li>

          <li>
            <a href="#">Contest 2</a>
            <ul>
              <li><a href="#" onclick="changeDisplay('T1_Cpp', 'test')">Test 1</a></li>
              <li><a href="#" onclick="changeDisplay('T2_Cpp', 'test')">Test 2</a></li>
            </ul>
          </li>

          <li>
            <a href="#">Contest 3</a>
            <ul>
              <li><a href="#" onclick="changeDisplay('T1_Cpp', 'test')">Test 1</a></li>
              <li><a href="#" onclick="changeDisplay('T2_Cpp', 'test')">Test 2</a></li>
            </ul>
          </li>
        </ul>
      </nav>

      <!-- Menu page Python -->
      <nav class="page_menu" id="page_menu_test_2" style="display: none;">
        <h2>Page menu 2</h2>
        <ul>
          <li>
            <a href="#">Contest 1</a>
            <ul>
              <li><a href="#" onclick="changeDisplay('T1_Cpp', 'test')">Test 1</a></li>
              <li><a href="#" onclick="changeDisplay('T2_Cpp', 'test')">Test 2</a></li>
            </ul>
          </li>

          <li>
            <a href="#">Contest 2</a>
            <ul>
              <li><a href="#" onclick="changeDisplay('T1_Cpp', 'test')">Test 1</a></li>
              <li><a href="#" onclick="changeDisplay('T2_Cpp', 'test')">Test 2</a></li>
            </ul>
          </li>

          <li>
            <a href="#">Contest 3</a>
            <ul>
              <li><a href="#" onclick="changeDisplay('T1_Cpp', 'test')">Test 1</a></li>
              <li><a href="#" onclick="changeDisplay('T2_Cpp', 'test')">Test 2</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
    

    <!-- =================================== Page right content ====================================== -->
    <!-- ============================================================================================ -->
    <div id="page_right">
      <div class="test" id="T1_Cpp" style="display: none;">
        <section>
          <legend>Test 1</legend>
        
          <script src="http://gist-it.appspot.com/https://github.com/HoangPham3003/DataStructure_Algorithms/blob/main/code_cpp/contest_1/test_1.cpp"></script>
        </section>
      </div>
    
      <div class="test" id="T2_Cpp" style="display: none;">
        <section>
          <legend>Test 2</legend>
        
          <script src="http://gist-it.appspot.com/https://github.com/HoangPham3003/DataStructure_Algorithms/blob/main/code_cpp/contest_1/test_2.cpp"></script>
        </section>
      </div>
    </div>

    <div class="clr"></div>

  </div>







































  


  






  <!-- ========================= JavaScript ================================= -->
  <!-- ====================================================================== -->

  <script type="text/javascript" src="js\myscripts.js"></script>
</body>
</html>